<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogplus_outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_header_editprofile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logotrans"/>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Header Text"
            android:textColor="#ee2b39"
            android:textSize="32dp"
            />

</LinearLayout>